.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
  
    gap: 20px;
}

.sectionTitle {
    grid-row: 1;
    grid-column: 1 / span 12;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    /* identical to box height */
    color: #000000;
    margin: 0px;
}

.plot {
    grid-row: 3;
    grid-column: 1 / span 12;
}

.selectContainer {
    grid-row: 2;
    grid-column: 8 / span 5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.selectText {
    margin-right: 15px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.tip {
    grid-row: 4;
    grid-column: 1 / span 12;
    display: flex;
    justify-content: center;
    font-style: italic;
    color: rgb(129, 124, 124)
}