/* Top Channel Section CSS */
.topchantext {
    grid-column: col-start 9/ span 5;
    grid-row: 6;
}

.topchanbtn{
    grid-column: col-start 10/ span 3;
    grid-row: 7;

    border-radius: 10px;
    border: 2px solid;
    height: 4vh;
    text-align: center;
    justify-content: center;
    font-size: medium;
}

.topchanimg{
    grid-column: col-start 2 / span 6;
    grid-row: 5 / span 4;
}

/* Tranding Videos Section CSS */
.trandingtext {
    grid-column: col-start 2/ span 5;
    grid-row: 21;
}

.trandingbtn{
    grid-column: col-start 3/ span 2;
    grid-row: 22;

    border-radius: 10px;
    border: 2px solid;
    height: 4vh;
    text-align: center;
    justify-content: center;
    font-size: medium;
}

.trandingimg{
    grid-column: col-start 7 / span 6;
    grid-row: 20 / span 4;
}


/* Hero Section CSS */
.hero {
    grid-column: col-start /span 12;
    grid-row: 1;
    height: 100vh;
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.mainImage{
    max-height: 80vh;
    aspect-ratio: 1.3 / 1  ;
    float: right;
    margin-right: 2vw;
    margin-left: 0px;
    margin-top: 2vh;
}

/* Generic CSS */
.button{
    background: #E61D14;
    border-radius: 10px;
    border: 0px;
    padding: 2%;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}
.button:hover{
    cursor: pointer;
}

.title{
    font-style: normal;
    font-weight: 800;
    font-size: 5rem;
    line-height: 5rem;
    color: #E61D14;

    margin-top: 15vh;
}

.text{
    /* Body Text */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.5rem;

    color: #3C3C3C;

}